@import "../index.less";
@import "./titlebar.less";

.export-dialog {
    position: fixed;
    z-index: 700;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: rgba(0, 0, 0, 0.9);
    pointer-events: none;
}

.export-dialog-box {
    pointer-events: all;
    margin-top: -200px;
    width: 250px;
    height: 75px;
    border-radius: 7px;
    background-color: var(--dialog-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.export-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.export-dialog-text {
    color: var(--dialog-text);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    &::selection {
        background-color: #cb7dff;
    }
}