@import "../index.less";
@import "./titlebar.less";

.version-dialog {
    position: fixed;
    z-index: 700;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.version-dialog-box {
    pointer-events: all;
    margin-top: -100px;
    width: 35%;
    height: 30%;
    border-radius: 10px;
    background-color: #8f3aff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.version-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.version-dialog-text {
    color: black;
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    &::selection {
        background-color: #cb7dff;
    }
}

.version-button-container {
    display: flex;
    margin-top: 5px;
    justify-content: space-evenly;
}

.reject-button {
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 14px;
    padding-right: 14px;
    color: black;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    background-color: #9233ff;
    border: 3px solid black;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}

.accept-button {
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 14px;
    padding-right: 14px;
    color: black;
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    background-color: #b444ff;
    border: 3px solid black;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}