@import "../index.less";
@import "./titlebar.less";

.video-player {
    padding-top: @title-bar-height;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.video-player-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.video {
    z-index: 100;
    width: 100vw;
    height: 100vh; // calc(100vh - @title-bar-height);
    margin-top: -@title-bar-height;
}

.audio-placeholder {
    z-index: 101;
    width: 100vw;
    height: 100vh; // calc(100vh - @title-bar-height);
    margin-top: -@title-bar-height;
}

.control-title-container {
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 6vw;
    justify-content: flex-start;
    margin-left: 5px;
    margin-right: 5px;
}

.control-title {
    font-family: "Skranji", sans-serif;
    font-size: 4.2vw;
    user-select: text;
    cursor: text;
    color: white;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.video-controls {
    z-index: 1000;
    -webkit-app-region: no-drag;
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}

.visible {
    opacity: 1;
}

.control-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.control-text {
    font-family: "Skranji", sans-serif;
    font-size: 2.5vw;
    user-select: text;
    cursor: text;
    color: white;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.control-button {
    width: 30px;
    cursor: pointer;
    margin-left: 13px;
}

.rewind-button {
    width: 25px;
}

.play-button {
    width: 40px;
}

.progress-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-right: 20px;
    margin-left: 20px;
}

.ab-slider {
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0.2rem;
}

.ab-slider-track-1 {
    height: 0.4rem;
    background-color: #a84dfd;
    border-radius: 0.2;
}

.ab-slider-track-0 {
    height: 0.4rem;
    background-color: #5f4dfd;
    border-radius: 0.2;
}

.ab-slider-track-2 {
    height: 0.4rem;
    background-color: #5f4dfd;
    border-radius: 0.2;
}

.ab-slider-thumb {
    border: none;
    height: 1.7rem;
    width: 1.7rem;
    &:active {
        box-shadow: none;
        filter: invert(1) hue-rotate(180deg);
    }
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
    &:focus {
        outline: none;
    }
}

.ab-slider-thumb-0 {
    .ab-slider-thumb();
    content: url("../assets/icons/a-button.png");
    background-color: transparent;
}

.ab-slider-thumb-1 {
    .ab-slider-thumb();
    content: url("../assets/icons/b-button.png");
    background-color: transparent;
}


.progress-slider {
    width: 100%;
    border-radius: 0.2;
    align-items: center;
}

.progress-slider-track-1 {
    height: 0.4rem;
    background-color: black;
    border-radius: 0.2;
}

.progress-slider-track-0 {
    height: 0.4rem;
    background-color: #991fbe;
    border-radius: 0.2;
}

.progress-slider-thumb {
    content: url("../assets/icons/volume-thumb.png");
    background-color: transparent;
    margin-top: -10px;
    border: none;
    height: 1.5rem;
    width: 1.5rem;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg) // invert(1) hue-rotate(180deg) brightness(80%);
    }
    &:hover {
        filter: hue-rotate(60deg) // invert(1) hue-rotate(180deg) brightness(80%);
    }
    &:focus {
        outline: none;
    }
}

.volume-slider {
    margin-left: 7px;
    width: 17%;
    border-radius: 0.2;
    align-items: center;
}

.volume-slider-track-1 {
    height: 0.3rem;
    background-color: #000000;
    border-radius: 0.2;
}

.volume-slider-track-0 {
    height: 0.3rem;
    background-color: #b432ff;
    border-radius: 0.2;
}

.volume-slider-thumb {
    content: url("../assets/icons/volume-thumb.png");
    background-color: transparent;
    border: none;
    height: 1rem;
    width: 1rem;
    margin-top: -5px;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg) brightness(130%);
    }
    &:hover {
        filter: hue-rotate(60deg) brightness(130%);
    }
    &:focus {
        outline: none;
    }
}

.speed-bar {
    filter: hue-rotate(50deg) brightness(120%);
}

.speed-checkbox {
    margin-left: 0.5rem;
    filter: hue-rotate(50deg) brightness(120%);
}

.speed-text {
    cursor: text;
    color: white;
    font-family: "Skranji", sans-serif;
    font-size: 1rem;
}

.speed-popup-container {
    position: relative;
}

.speed-popup {
    position: absolute;
    bottom: 1.3rem;
    left: -2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speed-checkbox-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

video::cue {
    background-color: transparent;
}

video::-webkit-media-text-track-display {
    font-family: "Skranji", sans-serif;
    font-size: 35px;
    color: var(--subtitle-color);
    text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
}

video::-webkit-media-text-track-container {
    transition: transform 0.7s;
    transform: var(--subtitle-transform);
}

.left-bar {
    opacity: 0;
    position: absolute;
    left: 0;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s;
    height: 90%;
    justify-content: center;
    z-index: 600;
}

.right-bar {
    opacity: 0;
    position: absolute;
    right: 0;
    display: flex;
    padding-right: 10px;
    padding-left: 20px;
    flex-direction: column;
    transition: opacity 0.5s;
    height: 90%;
    justify-content: center;
    z-index: 600;
}

.visible {
    opacity: 1;
}

.bar-button {
    cursor: pointer;
    width: 35px;
}